<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title> HW5 </title>
</head>
<body>
    <header class="logo">

        <img class="logo-image" src="img/logo1.png" alt="logo Image"> 

        <div class="logo-phone">
            <img src="img/icon1.png" alt="Phone image">
            <a href="tel:+380501234567" class="logo-phone-call">Зворотній дзвінок</a>
        </div>

    </header>

    <main>
        <section class="works">
            
            <h2 class="works-title">Зовнішні теплові мережі</h2>

            <p class="works-content"> 
                Будівельна компанія "Инфраструктура" здійснює повний перелік робіт з монтажу зовнішніх 
                теплових мереж та індивідуальних теплових пунктів на житлових та промислових об`єктах:
            </p>

            <ul class="works-wrapper">
                <li class="works-card-1">Земельні роботи</li>
                <li class="works-card-2">Підземна прокладка трубошляхів та заведення у будівлю</li>
                <li class="works-card-3">Облаштування каналів</li>
                <li class="works-card-4">Облаштування нерухомих опор поза камерами</li>
                <li class="works-card-5">Облаштування з/б колодязів</li>
            </ul>

        </section>

        <section class="cars">

            <h2 class="cars-title">Власний парк будівельної техніки:</h2>

            <ul class="cars-wrapper">
                <li class="cars-card-1">Мулосмоктальна машина<br/><strong>КАМАЗ 65115 КО-530-01</strong> </li>
                <li class="cars-card-2">Каналопромивальна машина<br/><strong>КАМАЗ 3572 КО-564-20</strong></li>
                <li class="cars-card-3">Екскаватор-вантажник</li>
                <li class="cars-card-4">КАМАЗ бортовий з КМУ</li>
                <li class="cars-card-5">Вантажник</li>
                <li class="cars-card-6">Екскаватор</li>
                <li class="cars-card-7"><strong>Каток</strong></li>
            </ul>
        
        </section>

        <section class="clients">
            
            <div class="clients-list">      
                <h2 class="clients-title">Наші клиенти та проекти</h2>

                <div class="clients-btn">
                    <a href="#" class="clients-btn-all">Усі проекти</a>
                </div>
            </div>

            <ul class="wrapper-company">
                <li class="company-card-1">
                   <a href="#"><img src="img/image1.png" alt="company name"></a>   
                </li>
                <li class="company-card-2">
                    <img src="img/image2_1.png" alt="company name">
                    <a href="#">
                        <img src="img/image2.png" alt="company name"> 
                    </a>                   
                    <span><strong>Работи по монтажу<br>прифундаментного дренажу</strong> за адресою:<br>ЛО, Кацапський р-н,<br>«Смерть русні»</span>
                </li>
                <li class="company-card-3">
                    <a href="#"><img src="img/image4.png" alt="company name"></a>                   
                </li>
                <li class="company-card-4">
                    <a href="#"><img src="img/image4.png" alt="company name"></a>    
                </li>
                <li class="company-card-5">
                    <a href="#"><img src="img/image3.png" alt="company name"></a>
                </li>
                <li class="company-card-6">
                    <a href="#"><img src="img/image1.png" alt="company name"></a>
                </li>
            </ul>

        </section>

    </main>

</body>
</html>

